<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seoulstory2</title>
    <style>
        
        p {
    text-align: center;
}
h4{
    text-align: center;
}

        .top-bar__menu-box-1 > ul ul {
  display: none;
}

.top-bar__menu-box-1 > ul > li {
  display: inline-block;
}

.top-bar__menu-box-1 {
  text-align: center;
  margin-top: 100px;
}

.top-bar__menu-box-1 ul {
  background-image: url(alert.jpg);
  color: white;
}

.top-bar__menu-box-1 ul > li > a {
  display: block;
  font-size: 3rem;
  padding: 10px 50px;
}

.top-bar__menu-box-1 ul > li:hover > a {
  background-color: #555;
}

.top-bar__menu-box-1 > ul > li {
  position: relative;
}

.top-bar__menu-box-1 > ul > li > ul {
  position: absolute;
  top: 100%;
  left: 0;
  width: 88%;
}

.top-bar__menu-box-1 > ul > li:hover > ul {
  display: block;
}

.top-bar__menu-box-1 > ul {
  border-radius: 20px;
}
body {
    background-color: white;
    
}
a{text-decoration: none;
  font-family:'Times New Roman', Times, serif ;
color : white;}
</style>
</head>
<body>
    <div class="con">
        <nav class="top-bar__menu-box-1">
          <ul>
            <li>
              <a href="#" style="text-decoration: none; color:gold;"><strong>Story Menu</strong></a>
              <ul>
                <li><a href="https://codes1ave.github.io/kdhseoulstory/">1일차</a></li>
                <li><a href="index2.html">2일차</a></li>
                <li><a href="#">3일차</a></li>
              </ul>
            </li>
        </div>
        <div style="background-image:url(서울야경.jpg);">
        <h2 style="font-family: 'Times New Roman', Times, serif; text-align: center; color: gold;">우당탕탕 좌충우돌 김도형의 <strong style="color: black;">서</strong><strong style="color: #ff0000;">울</strong> 일기</h2>
        <p style="font-family: 'Times New Roman', Times, serif; text-align: center; color: white;"><strong>2일차 Start</strong></p>
        <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; color: white;">Second Day</h1>
    <p style="color: white;">2025-02-22(Sat)</p></div><br>
    <p>아침 10시쯤 일어나 원래 노들섬에 갈 예정이었으나 너무 <br>멀어서 동묘시장을 가기로 결정했다. </p>
    <p>숙취 때문에 비몽사몽한 나는 정신도 못차리고 준비했다..</p>
    <div style="text-align: center;">
      <img src="동묘 가는길.jpg" height="300px">
      <p>동묘 가는 길..</p>
    </div>
    <p>동묘에 갔지만 너무 굶주린 나는 배가 고팠지만<br>식당도 좋은곳이 없어 어쩔수 없이 굶었다..</p>
    <p>동묘 도착했을때 사진</p>
    <div style="text-align: center;">
      <img src="ehdaydkv.jpg" height="300px">
      <img src="동묘1.jpg" height="300px">
      <img src="동묘2.jpg" height="300px">
      <h3>동묘 벼룩시장</h3>
      <iframe src="https://m.place.naver.com/place/21362186/home" height="300px"></iframe>
    </div>
    <p>동묘에 갔던 것은 좋지만 동묘는 내가 생각했던 것보다<br> 훨씬 복잡했고 재미가 없었다.</p>
    <p>그나마 조금 재밌었던 기억은 축구 유니폼 구경했을 때 였다.</p>
    <div style="text-align: center;">
      <img src="개랑유니폼.jpg" height="270px">
      <p style="text-decoration:line-through ;">어어 니는 여기서 나오면 안된다.</p>
      <img src="Wlwtks.jpg" height="280px">
      <p style="text-decoration: line-through;">니는 또 뭔데;</p>
    </div>
    <p>여튼 무현이와 구경 다 하고 배가 고파 분식집 들어가서<br>점심을 먹고 상암으로 출발 할 준비를 하였다.</p>
    <div style="text-align: center;">
      <img src="Ejrqhr.webp" height="260px">
      <p>굶어서 그런지 더 맛있었다.</p>
    </div>
    <p>밥 먹고 슬슬 상암벌 갈 시간이 되어서 바로 6호선을 타고 <br><strong style="color: red;">진</strong>군가 부르러 갈 준비를 하였다.</p>
    <div style="text-align: center;">
      <img src="6ghtjs.jpg" height="300px">
      <p>아직도 촌놈은 지하철이 너무 신기하다..</p>
      <p>동묘 → 월드컵경기장</p>
    </div>
    <p>오후 2시 37분 월드컵 경기장에 도착하니 사람이 너무 많았었다.</p>
    <div style="text-align: center;">
      <img src="qhrwkqgo.jpg" height="330px">
      <p>당시 월드컵 경기장역 내부 모습</p>
      <p>역시 서을이라 생각했다 사람이 너무 많았다. 그만큼 팬덤이 엄청 크다 생각했다.</p>
      <img src="6호선 내부.jpg" height="200px">
      <p>6호선 2번출구로 가는 길에 찍은 사진</p>
      <p>드디어 서울월드컵경기장에 도착 했다.</p>
      <h3 style="color: red;">서울월드컵경기장</h3>
      <iframe src="https://m.place.naver.com/place/11571843/home" height="300px"></iframe><br><br>
      <img src="서울월드컵경기장1.jpg" height="350px">
    </div>
    <p>2024-11-30 코리아컵 이후로 진짜 오랜만이다.</p>
    <p>또 왔지만 역시 서울 월드컵 경기장은 <br>진짜 크고 웅장하고 멋있는 것 같다.</p>
    <p>FC 서울의 홈 개막전 상대는 바로 연고지 더비의(?)<br><strong style="color: purple;">FC 안양</strong> 이다.</p>
    <p>서울도 왔겠다. 기념품을 사러 바로 오자마자 <br>FC서울 스토어에 줄섰다.</p>
    <div style="text-align: center;">
      <img src="린가드 유니폼.jpg" height="300px">
      <p>린가드 유니폼 발견! 근데 안 살거..</p>
      <p>그리고 나는 바로 머플러를 사버렸다.</p>
      <p>머플러 사진은 조금 이따 보여드림.. 미안</p>
    </div>
    <hr>
    <div style="text-align: center;">
    <p>무현이와 짐을 풀겸 경기장을 돌아다니던 중</p>
    <p><h4 style="font-family: 'Times New Roman', Times, serif;">서울이 그토록 기다리던 사람들이 찾아왔다.</h4></p>
    <p>바로 FC 서울의 라이벌 <p style="color: purple;">FC 안양이 서울을 찾아왔다.</p></p>
    <img src="fc안양버스.jpg" height="280px">
    <p>경기 시작 1시간 30분 전 이지만 <br>벌써부터 설레기 시작했다</p>
  </div>
  <div style="text-align: center;">
    <p>대충 월드컵 경기장 밑에있는 홈플러스에 짐을 <br>맡겨두니 관종이 형한테 전화가 왔다.</p>
    <p>관종이 형은 북문 광장에 있는다고 하니 우린 북문광장으로 다시 향했다.</p>
    <p>관종이 형과 어렵게 만나고 <br>야끼소바를 먹으려 했으나 <br>사람이 너무 많아 못 먹고 <br>우리는 같이 사진이나 찍기로 했다..</p>
    <p style="text-decoration: line-through;">북끼소바 유명하다고 해서 먹고싶었는데..</p>
    <img src="유니폼 입고 함께.jpg" height="260px">
    <p>은평구 대표 알파메일과 다른 유니폼을 입고 찍으며..</p>
    <p>빨리 찍고 우리는 바로 유니폼을 벗어버렸다..</p>
    <p>(왼쪽부터 각각 서울, 울산, 포항 유니폼)</p>
    <img src="soqn1.jpg"  height="300px">
    <h4 style="text-align: center;">서버 용량 문제로 2-2편(경기장 안 내용)은 다음편에..<br><br>Console.WriteLine("GoodBye Wold");</h4>
  </div>
  <div style="text-align: center;">
    <button><a href="https://codes1ave.github.io/kdhseoul/"><strong style="color: black;">이전</p></a></button>
  </div>
</body>
</html>